# ferric_oxide

./: .gitignore  pom.xml  readme.md
grammars/: RustLexer.g4  RustParser.g4
sample_programs/: add_test.rs
src/main/java/com/graal/rust/: Main.java  RustTruffleLanguage.java
src/main/java/com/graal/rust/nodes/: RustNode.java  RustRootNode.java
src/main/java/com/graal/rust/nodes/binary/: AdditionNode.java  BinaryNode.java
src/main/java/com/graal/rust/nodes/primitive/: I32.java  Unit.java
src/main/java/com/graal/rust/nodes/statement/: EmptyStatementNode.java  ExpressionStatementNode.java  LetStatementNode.java  StatementsNode.java
src/main/java/com/graal/rust/nodes/variable/: LocalVariableReadNode.java  LocalVariableWriteNode.java
src/main/java/com/graal/rust/parser/: RustExpressionParser.java  RustLangParser.java  RustStatementsParser.java
src/main/java/com/graal/rust/types/: RustTypes.java  UnitType.java
src/main/java/com/oxide/ferric/: App.java  Main.java  RustTruffleLanguage.java
src/main/java/com/oxide/ferric/nodes/: ReadLocalVariableNode.java  RustNode.java  RustRootNode.java
src/main/java/com/oxide/ferric/nodes/binary/: AdditionNode.java  BinaryNode.java
src/main/java/com/oxide/ferric/nodes/primitive/: I32.java  Unit.java
src/main/java/com/oxide/ferric/nodes/statement/: EmptyStatementNode.java  ExpressionStatementNode.java  LetStatementNode.java  StatementsNode.java
src/main/java/com/oxide/ferric/nodes/variable/: LocalVariableReadNode.java  LocalVariableWriteNode.java
src/main/java/com/oxide/ferric/parser/: RustExpressionParser.java  RustLangParser.java  RustStatementsParser.java
src/main/java/com/oxide/ferric/types/: RustTypes.java  UnitType.java
src/test/java/com/graal/rust/nodes/: ExpressionEvalTest.java  GuestRsTest.java  RustNodesTest.java
src/test/java/com/graal/rust/nodes/numerical/: i32Test.java
src/test/java/com/graal/rust/nodes/statements/: TestStatements.java
src/test/java/com/oxide/ferric/: ExpressionEvalTest.java  GuestRsTest.java  RustNodesTest.java  Utils.java
src/test/java/com/oxide/ferric/nodes/numerical/: i32Test.java
src/test/java/com/oxide/ferric/nodes/statements/: TestStatements.java
